﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Display", "Display\OpenCV.vcxproj", "{77542FC0-C011-4D84-9E74-207F6BA46FEB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video", "Video\Video.vcxproj", "{4A50513C-5B47-413F-BC6B-BC03A1E847F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Image_Save", "Image_Save\Image_Save.vcxproj", "{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Video_Save", "Video_Save\Video_Save.vcxproj", "{390198A4-B4B8-4BD3-9E46-670CED580383}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Image_Edit", "Image_Edit\Image_Edit.vcxproj", "{A84B80D8-6966-48F2-8A75-A8B88A13BE86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Image_Contrast", "Image_Contrast\Image_Contrast.vcxproj", "{A3253CA0-623D-4883-A286-3C365DE8FA72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Histogram_Equalization", "Histogram_Equalization\Histogram_Equalization.vcxproj", "{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Filter_Blurs", "Filter_Homogeneous\Filter_Homogeneous.vcxproj", "{F640DA91-BD00-45D1-9008-9BDD85C52570}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Erosion_and_Dilation", "Erosion_and_Dilation\Erosion_and_Dilation.vcxproj", "{FB5F1F85-3687-428D-AD2D-1E0B5384E614}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scrollbar", "Scrollbar\Scrollbar.vcxproj", "{5934926F-C990-42DC-AB0F-5867C43D38A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scrollbar_Callback", "Scrollbar_Callback\Scrollbar_Callback.vcxproj", "{00092358-A160-4981-A847-536466FEBF6A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MouseClick", "MouseClick\MouseClick.vcxproj", "{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MouseClick_Flags", "MouseClick_Flags\MouseClick_Flags.vcxproj", "{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rotation", "Rotation\Rotation.vcxproj", "{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rotation_Callback", "Rotation_Callback\Rotation_Callback.vcxproj", "{049DAD76-09AA-4E6A-8B11-69A23A4A234B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjectDetection", "ObjectDetection\ObjectDetection.vcxproj", "{FE427400-6E37-472D-ADBA-D6933FCD55F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CoralDetection", "CoralDetection\CoralDetection.vcxproj", "{E38C58CF-8F58-4DC0-B110-719513AE1418}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjectTracking", "ObjectTracking\ObjectTracking.vcxproj", "{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Contours", "Contours\Contours.vcxproj", "{AB881199-23EB-4CAF-8914-C3D54ADABCC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Debug|x64.ActiveCfg = Debug|x64
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Debug|x64.Build.0 = Debug|x64
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Debug|x86.ActiveCfg = Debug|Win32
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Debug|x86.Build.0 = Debug|Win32
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Release|x64.ActiveCfg = Release|x64
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Release|x64.Build.0 = Release|x64
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Release|x86.ActiveCfg = Release|Win32
		{77542FC0-C011-4D84-9E74-207F6BA46FEB}.Release|x86.Build.0 = Release|Win32
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Debug|x64.ActiveCfg = Debug|x64
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Debug|x64.Build.0 = Debug|x64
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Debug|x86.ActiveCfg = Debug|Win32
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Debug|x86.Build.0 = Debug|Win32
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Release|x64.ActiveCfg = Release|x64
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Release|x64.Build.0 = Release|x64
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Release|x86.ActiveCfg = Release|Win32
		{4A50513C-5B47-413F-BC6B-BC03A1E847F6}.Release|x86.Build.0 = Release|Win32
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Debug|x64.ActiveCfg = Debug|x64
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Debug|x64.Build.0 = Debug|x64
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Debug|x86.ActiveCfg = Debug|Win32
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Debug|x86.Build.0 = Debug|Win32
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Release|x64.ActiveCfg = Release|x64
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Release|x64.Build.0 = Release|x64
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Release|x86.ActiveCfg = Release|Win32
		{AA3AF3C3-AEAE-46F3-9E42-B75676027A92}.Release|x86.Build.0 = Release|Win32
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Debug|x64.ActiveCfg = Debug|x64
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Debug|x64.Build.0 = Debug|x64
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Debug|x86.ActiveCfg = Debug|Win32
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Debug|x86.Build.0 = Debug|Win32
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Release|x64.ActiveCfg = Release|x64
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Release|x64.Build.0 = Release|x64
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Release|x86.ActiveCfg = Release|Win32
		{390198A4-B4B8-4BD3-9E46-670CED580383}.Release|x86.Build.0 = Release|Win32
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Debug|x64.ActiveCfg = Debug|x64
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Debug|x64.Build.0 = Debug|x64
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Debug|x86.ActiveCfg = Debug|Win32
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Debug|x86.Build.0 = Debug|Win32
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Release|x64.ActiveCfg = Release|x64
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Release|x64.Build.0 = Release|x64
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Release|x86.ActiveCfg = Release|Win32
		{A84B80D8-6966-48F2-8A75-A8B88A13BE86}.Release|x86.Build.0 = Release|Win32
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Debug|x64.ActiveCfg = Debug|x64
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Debug|x64.Build.0 = Debug|x64
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Debug|x86.ActiveCfg = Debug|Win32
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Debug|x86.Build.0 = Debug|Win32
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Release|x64.ActiveCfg = Release|x64
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Release|x64.Build.0 = Release|x64
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Release|x86.ActiveCfg = Release|Win32
		{A3253CA0-623D-4883-A286-3C365DE8FA72}.Release|x86.Build.0 = Release|Win32
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Debug|x64.ActiveCfg = Debug|x64
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Debug|x64.Build.0 = Debug|x64
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Debug|x86.ActiveCfg = Debug|Win32
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Debug|x86.Build.0 = Debug|Win32
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Release|x64.ActiveCfg = Release|x64
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Release|x64.Build.0 = Release|x64
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Release|x86.ActiveCfg = Release|Win32
		{1382EDD2-B6C8-4C93-AC74-0C4F6BE1462C}.Release|x86.Build.0 = Release|Win32
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Debug|x64.ActiveCfg = Debug|x64
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Debug|x64.Build.0 = Debug|x64
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Debug|x86.ActiveCfg = Debug|Win32
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Debug|x86.Build.0 = Debug|Win32
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Release|x64.ActiveCfg = Release|x64
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Release|x64.Build.0 = Release|x64
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Release|x86.ActiveCfg = Release|Win32
		{F640DA91-BD00-45D1-9008-9BDD85C52570}.Release|x86.Build.0 = Release|Win32
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Debug|x64.ActiveCfg = Debug|x64
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Debug|x64.Build.0 = Debug|x64
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Debug|x86.ActiveCfg = Debug|Win32
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Debug|x86.Build.0 = Debug|Win32
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Release|x64.ActiveCfg = Release|x64
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Release|x64.Build.0 = Release|x64
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Release|x86.ActiveCfg = Release|Win32
		{FB5F1F85-3687-428D-AD2D-1E0B5384E614}.Release|x86.Build.0 = Release|Win32
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Debug|x64.ActiveCfg = Debug|x64
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Debug|x64.Build.0 = Debug|x64
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Debug|x86.ActiveCfg = Debug|Win32
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Debug|x86.Build.0 = Debug|Win32
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Release|x64.ActiveCfg = Release|x64
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Release|x64.Build.0 = Release|x64
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Release|x86.ActiveCfg = Release|Win32
		{5934926F-C990-42DC-AB0F-5867C43D38A4}.Release|x86.Build.0 = Release|Win32
		{00092358-A160-4981-A847-536466FEBF6A}.Debug|x64.ActiveCfg = Debug|x64
		{00092358-A160-4981-A847-536466FEBF6A}.Debug|x64.Build.0 = Debug|x64
		{00092358-A160-4981-A847-536466FEBF6A}.Debug|x86.ActiveCfg = Debug|Win32
		{00092358-A160-4981-A847-536466FEBF6A}.Debug|x86.Build.0 = Debug|Win32
		{00092358-A160-4981-A847-536466FEBF6A}.Release|x64.ActiveCfg = Release|x64
		{00092358-A160-4981-A847-536466FEBF6A}.Release|x64.Build.0 = Release|x64
		{00092358-A160-4981-A847-536466FEBF6A}.Release|x86.ActiveCfg = Release|Win32
		{00092358-A160-4981-A847-536466FEBF6A}.Release|x86.Build.0 = Release|Win32
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Debug|x64.ActiveCfg = Debug|x64
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Debug|x64.Build.0 = Debug|x64
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Debug|x86.ActiveCfg = Debug|Win32
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Debug|x86.Build.0 = Debug|Win32
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Release|x64.ActiveCfg = Release|x64
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Release|x64.Build.0 = Release|x64
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Release|x86.ActiveCfg = Release|Win32
		{430114F7-A7CA-4E03-8FDD-F8A86CA3B82F}.Release|x86.Build.0 = Release|Win32
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Debug|x64.ActiveCfg = Debug|x64
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Debug|x64.Build.0 = Debug|x64
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Debug|x86.ActiveCfg = Debug|Win32
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Debug|x86.Build.0 = Debug|Win32
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Release|x64.ActiveCfg = Release|x64
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Release|x64.Build.0 = Release|x64
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Release|x86.ActiveCfg = Release|Win32
		{C6091FF6-1EF5-4DB4-91DE-853C251A41F1}.Release|x86.Build.0 = Release|Win32
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Debug|x64.ActiveCfg = Debug|x64
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Debug|x64.Build.0 = Debug|x64
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Debug|x86.ActiveCfg = Debug|Win32
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Debug|x86.Build.0 = Debug|Win32
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Release|x64.ActiveCfg = Release|x64
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Release|x64.Build.0 = Release|x64
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Release|x86.ActiveCfg = Release|Win32
		{06F578F9-850C-4CFE-9410-CBB6B7DABAC6}.Release|x86.Build.0 = Release|Win32
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Debug|x64.ActiveCfg = Debug|x64
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Debug|x64.Build.0 = Debug|x64
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Debug|x86.ActiveCfg = Debug|Win32
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Debug|x86.Build.0 = Debug|Win32
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Release|x64.ActiveCfg = Release|x64
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Release|x64.Build.0 = Release|x64
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Release|x86.ActiveCfg = Release|Win32
		{049DAD76-09AA-4E6A-8B11-69A23A4A234B}.Release|x86.Build.0 = Release|Win32
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Debug|x64.ActiveCfg = Debug|x64
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Debug|x64.Build.0 = Debug|x64
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Debug|x86.ActiveCfg = Debug|Win32
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Debug|x86.Build.0 = Debug|Win32
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Release|x64.ActiveCfg = Release|x64
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Release|x64.Build.0 = Release|x64
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Release|x86.ActiveCfg = Release|Win32
		{FE427400-6E37-472D-ADBA-D6933FCD55F8}.Release|x86.Build.0 = Release|Win32
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Debug|x64.ActiveCfg = Debug|x64
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Debug|x64.Build.0 = Debug|x64
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Debug|x86.ActiveCfg = Debug|Win32
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Debug|x86.Build.0 = Debug|Win32
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Release|x64.ActiveCfg = Release|x64
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Release|x64.Build.0 = Release|x64
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Release|x86.ActiveCfg = Release|Win32
		{E38C58CF-8F58-4DC0-B110-719513AE1418}.Release|x86.Build.0 = Release|Win32
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Debug|x64.ActiveCfg = Debug|x64
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Debug|x64.Build.0 = Debug|x64
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Debug|x86.ActiveCfg = Debug|Win32
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Debug|x86.Build.0 = Debug|Win32
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Release|x64.ActiveCfg = Release|x64
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Release|x64.Build.0 = Release|x64
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Release|x86.ActiveCfg = Release|Win32
		{B96A7DCD-CF42-46E2-8DE8-B7F8F231C52D}.Release|x86.Build.0 = Release|Win32
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Debug|x64.ActiveCfg = Debug|x64
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Debug|x64.Build.0 = Debug|x64
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Debug|x86.ActiveCfg = Debug|Win32
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Debug|x86.Build.0 = Debug|Win32
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Release|x64.ActiveCfg = Release|x64
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Release|x64.Build.0 = Release|x64
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Release|x86.ActiveCfg = Release|Win32
		{AB881199-23EB-4CAF-8914-C3D54ADABCC3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB888069-DC30-4336-AF14-CC1805310D81}
	EndGlobalSection
EndGlobal
